# ThinkGeoMapRepo

./: README.md  ThinkGeoMapRepo.sln
ThinkGeoMapRepo/ThinkGeoMapRepo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ThinkGeoMapRepo.csproj
ThinkGeoMapRepo/ThinkGeoMapRepo.Android/: MainActivity.cs  ThinkGeoMapRepo.Android.csproj
ThinkGeoMapRepo/ThinkGeoMapRepo.Android/Assets/: com.companyname.thinkgeomaprepo.mapsuitelicense
ThinkGeoMapRepo/ThinkGeoMapRepo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThinkGeoMapRepo/ThinkGeoMapRepo.Android/Resources/: Resource.designer.cs
ThinkGeoMapRepo/ThinkGeoMapRepo.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThinkGeoMapRepo.iOS.csproj  com.companyname.ThinkGeoMapRepo.mapsuitelicense
ThinkGeoMapRepo/ThinkGeoMapRepo.iOS/Properties/: AssemblyInfo.cs
ThinkGeoMapRepo/ThinkGeoMapRepo/Models/: Item.cs  LocationModel.cs  TeamMemberDeviceModel.cs
ThinkGeoMapRepo/ThinkGeoMapRepo/Services/: IDataStore.cs  IconService.cs  MapBoxService.cs  MockDataStore.cs
ThinkGeoMapRepo/ThinkGeoMapRepo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapPageViewModel.cs  NewItemViewModel.cs
ThinkGeoMapRepo/ThinkGeoMapRepo/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasicPage.xaml  BasicPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapBoxPage.xaml  MapBoxPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
